<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
         convertDeprecationsToExceptions="false"
>
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_CLASS" value="Symfonycasts\TailwindBundle\Tests\fixtures\TailwindTestKernel" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.6" />
        <server name="SYMFONY_DEPRECATIONS_HELPER" value="max[indirect]=11" />
        <server name="PANTHER_APP_ENV" value="1" force="true" />
        <server name="PANTHER_WEB_SERVER_DIR" value="./tests/fixtures/public" force="true" />
        <server name="BROWSER_SOURCE_DIR" value="./tests/fixtures/var/browser/source" force="true" />
        <server name="BROWSER_SCREENSHOT_DIR" value="./tests/fixtures/var/browser/screenshots" force="true" />
        <server name="BROWSER_CONSOLE_LOG_DIR" value="./tests/fixtures/var/browser/console-logs" force="true" />
        <server name="PANTHER_NO_HEADLESS" value="1" force="true" />
    </php>

    <testsuites>
        <testsuite name="Bundle Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </coverage>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>

    <extensions>
        <extension class="Zenstruck\Browser\Test\BrowserExtension" />
    </extensions>
</phpunit>
